#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enabling assert
CONFIG_ASSERT=y
CONFIG_DK_LIBRARY=y

# Configuration required by emergency data storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_PARTITION_MANAGER_ENABLED=y
CONFIG_PM_SINGLE_IMAGE=y
CONFIG_EMDS=y
CONFIG_REBOOT=y
CONFIG_GPIO=y

# Just for showing shutdown of BT
CONFIG_BT=y
CONFIG_SETTINGS=y
